language: node_js
node_js:
  - "stable"

deploy:
  - provider: npm
    email: liangrenhong2017@gmail.com
    api_key: $NPM_TOKEN
    skip_cleanup: true
    manifest: .travis.production.yml
    on:
      branch: production
      tags: on